<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
    <children>
        <AnchorPane fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane layoutX="194.0" layoutY="39.0" prefHeight="375.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="640.0" BorderPane.alignment="BOTTOM_LEFT">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <Label alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="93.0" text="🍽 FoodPal" textFill="#589ed5">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Pane prefHeight="44.0" prefWidth="482.0" HBox.hgrow="ALWAYS" />
                                <ButtonBar prefHeight="43.0" prefWidth="2.0" HBox.hgrow="NEVER" />
                                <HBox alignment="BOTTOM_CENTER" prefHeight="43.0" prefWidth="43.0">
                                    <children>
                                        <Button fx:id="refreshButton" alignment="BOTTOM_CENTER" maxHeight="25.0" maxWidth="27.0" minHeight="0.0" minWidth="27.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="27.0" text="⟳" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </top>
                    <left>
                        <VBox prefHeight="200.0" prefWidth="210.0" spacing="3.0" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <TextField fx:id="recipeSearchField" text="Search recipes..." />
                                <ListView fx:id="recipeListView" prefHeight="294.0" prefWidth="190.0" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="190.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="removeRecipeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="✕">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="addRecipeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                                    </children>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets left="5.0" />
                            </BorderPane.margin>
                        </VBox>
                    </left>
                    <center>
                        <VBox fx:id="recipeDetailsVBox" prefHeight="200.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="410.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="recipeTitleLabel" text="Pizza Dough">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="editRecipeTitleButton" cacheShape="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="✎" />
                                    </children>
                                </HBox>
                                <Separator prefWidth="200.0" />
                                <Label fx:id="ingredientsHeaderLabel" text="Ingredients">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="ingredientListView" prefHeight="103.5" prefWidth="200.0" />
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="395.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="removeIngredientButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="✕">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="addIngredientButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                                        <Button fx:id="editIngredientButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="✎" />
                                    </children>
                                </HBox>
                                <Label fx:id="preparationHeaderLabel" text="Preparation">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="preparationStepListView" prefHeight="103.5" prefWidth="200.0" />
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="395.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="removeStepButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="✕">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="addStepButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                                        <Button fx:id="editStepButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="✎" />
                                    </children>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>