<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" prefHeight="478.67" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.IngredientTypeOverviewCtrl">
   <children>
      <AnchorPane fx:id="rootPane" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="518.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <children>
                        <Label prefHeight="25.0" prefWidth="137.0" text="🍽 FoodPal" textFill="#589ed5">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                                 <fx:include source="LanguagePicker.fxml" />
                              <ChoiceBox fx:id="sceneBox" prefWidth="140.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </top>
               <left>
                  <VBox minHeight="-Infinity" prefHeight="440.67" prefWidth="210.0" spacing="3.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="ingredientTypeSearchField" promptText="Search ingredients...">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <ListView fx:id="ingredientTypeListView" minHeight="-Infinity" prefHeight="353.0" prefWidth="190.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="190.0" spacing="5.0">
                           <children>
                              <Button fx:id="removeIngredientTypeButton" mnemonicParsing="false" onAction="#onRemoveIngredientTypeButton" prefHeight="25.0" prefWidth="25.0" text="✕">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Remove ingredient">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Button fx:id="addIngredientTypeButton" mnemonicParsing="false" onAction="#onAddIngredientTypeButton" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <tooltip>
                                    <Tooltip text="Add ingredient">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip></Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="410.0" spacing="2.5">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <StackPane alignment="TOP_LEFT" prefHeight="25.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="ingredientTypeTitleLabel" prefHeight="25.0" prefWidth="275.0" text="New ingredient">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0" StackPane.alignment="CENTER_RIGHT">
                                       <children>
                                          <Button fx:id="cancelEditButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelEditButton" text="Cancel" />
                                          <Button fx:id="doneEditButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDoneEditButton" text="Done" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="editIngredientTypeButton" mnemonicParsing="false" onAction="#onEditIngredientTypeButton" text="✎">
                                       <tooltip>
                                          <Tooltip text="Edit ingredient">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip></Button>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Separator fx:id="mainSeparator" prefWidth="200.0" />
                        <Label fx:id="detailsHeaderLabel" text="Details">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="437.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="25.0" prefWidth="181.0" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #C8C8C8;">
                                 <children>
                                    <Label fx:id="nameCaptionLabel" prefHeight="17.0" prefWidth="64.0" text="Name:">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="nameLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="395.0" spacing="5.0">
                           <children>
                              <StackPane prefHeight="25.0" prefWidth="411.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="307.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="editNameField" minWidth="-Infinity" prefHeight="25.0" prefWidth="181.0" promptText="Enter an ingredient name" />
                                          <HBox HBox.hgrow="ALWAYS" />
                                          <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="422.0" spacing="5.0">
                                             <children>
                                                <Button fx:id="cancelEditDetailsButton" mnemonicParsing="false" onAction="#onCancelEditDetailsButton" text="Cancel" />
                                                <Button fx:id="doneEditDetailsButton" mnemonicParsing="false" onAction="#onDoneEditDetailsButton" text="Done" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="100.0" prefWidth="181.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="editDetailsButton" mnemonicParsing="false" onAction="#onEditDetailsButton" prefHeight="25.0" prefWidth="28.0" text="✎">
                                             <tooltip>
                                                <Tooltip text="Edit name">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip></Button>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="437.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="25.0" prefWidth="181.0" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #C8C8C8;">
                                 <children>
                                    <Label fx:id="densityCaptionLabel" prefHeight="17.0" prefWidth="169.0" text="Density (g/ml):">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="densityLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <StackPane prefHeight="25.0" prefWidth="411.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="307.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="editDensityField" minWidth="-Infinity" prefHeight="25.0" prefWidth="181.0" promptText="Enter the ingredient's density" />
                                    <HBox prefHeight="25.0" prefWidth="185.0" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="443.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="cancelEditDensityButton" mnemonicParsing="false" onAction="#onCancelEditDensityButton" text="Cancel" />
                                          <Button fx:id="doneEditDensityButton" mnemonicParsing="false" onAction="#onDoneEditDensityButton" text="Done" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="editDensityButton" mnemonicParsing="false" onAction="#onEditDensityButton" prefHeight="25.0" prefWidth="28.0" text="✎">
                                       <tooltip>
                                          <Tooltip text="Edit density">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip></Button>
                                 </children>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </HBox>
                           </children>
                        </StackPane>
                        <Label fx:id="nutritionHeaderLabel" text="Nutritional values (per 100g)">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="121.0" prefWidth="298.0">
                           <children>
                              <HBox prefHeight="121.0" prefWidth="182.0" style="-fx-background-color: white; -fx-border-color: #C8C8C8;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="164.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="proteinCaptionLabel" text="Protein:" />
                                          <Label fx:id="fatCaptionLabel" text="Fat:" />
                                          <Label fx:id="carbsCaptionLabel" prefHeight="17.0" prefWidth="125.0" text="Carbohydrates:" />
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="-5.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <Label fx:id="kcalCaptionLabel" text="Kcal:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="119.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="proteinLabel" text="-" />
                                          <Label fx:id="fatLabel" text="-" />
                                          <Label fx:id="carbsLabel" text="-" />
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="-5.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <Label fx:id="kcalLabel" text="-" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="121.0" prefWidth="135.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="proteinTextField" promptText="Protein" />
                                    <TextField fx:id="fatTextField" promptText="Fat" />
                                    <TextField fx:id="carbsTextField" promptText="Carbohydrates" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <StackPane alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="405.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="220.0" spacing="5.0" StackPane.alignment="CENTER_RIGHT">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS" />
                                          <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="183.0" spacing="5.0">
                                             <children>
                                                <Button fx:id="cancelEditNutritionButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCancelEditNutritionButton" text="Cancel" />
                                                <Button fx:id="doneEditNutritionButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onDoneEditNutritionButton" text="Done" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </HBox>
                                    <HBox prefHeight="25.0" prefWidth="380.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="editNutritionButton" mnemonicParsing="false" onAction="#onEditNutritionButton" prefHeight="25.0" prefWidth="28.0" text="✎">
                                             <tooltip>
                                                <Tooltip text="Edit nutritional values">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip></Button>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="usedInRecipesLabel" text="This ingredient type is used in 0 recipes">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children></HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </children>
<!--          <fx:include source="LanguagePicker.fxml" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />-->
      </AnchorPane>
   </children>
</VBox>
