<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.67" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ShoppingListCtrl">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="137.0" text="🍽 FoodPal" textFill="#589ed5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="428.0" spacing="5.0">
                           <children>
                              <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#onDownloadButton" text="Download" />
                              <Button fx:id="printButton" mnemonicParsing="false" onAction="#onPrintButton" text="Print" />
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetButton" text="Reset" />
                                 <fx:include source="LanguagePicker.fxml" />
                              <ChoiceBox fx:id="sceneBox" prefWidth="140.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <VBox fx:id="recipeDetailsVBox" spacing="8.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="shoppingListHeaderLabel" prefHeight="19.0" prefWidth="170.0" text="Shopping List">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <ListView fx:id="ingredientListView" prefHeight="355.0" prefWidth="570.0" />
                        <HBox spacing="5.0">
                           <children>
                              <StackPane alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="editPane">
                                       <children>
                                          <HBox fx:id="editIngredientBox" spacing="5.0" visible="false">
                                             <children>
                                                <ChoiceBox fx:id="editUnitBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="195.0" />
                                                <TextField fx:id="editIngredientAmountField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="195.0" promptText="Amount" />
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="-2.5" right="-2.5" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                   <children>
                                                      <Button fx:id="backEditIngredientButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackEditIngredientButton" text="Back" />
                                                      <Button fx:id="doneEditIngredientButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDoneEditIngredientButton" text="Done" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="editIngredientTypeBox" spacing="5.0">
                                             <children>
                                                <ChoiceBox fx:id="editIngredientChoiceBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="editIngredientNameField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" promptText="Ingredient type" HBox.hgrow="ALWAYS" />
                                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="-2.5" right="-2.5" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                   <children>
                                                      <Button fx:id="cancelEditIngredientButton" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelEditIngredientButton" text="Cancel" textAlignment="CENTER" />
                                                      <Button fx:id="nextButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNext" text="Next" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Button fx:id="removeIngredientButton" mnemonicParsing="false" onAction="#onRemoveIngredientButton" prefHeight="25.0" prefWidth="25.0" text="✕">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Remove ingredient">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="addIngredientButton" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAddIngredientButton" prefHeight="25.0" prefWidth="25.0" text="+">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <tooltip>
                                                <Tooltip text="Add ingredient">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="editIngredientButton" mnemonicParsing="false" onAction="#onEditIngredientButton" prefHeight="25.0" prefWidth="28.0" text="✎">
                                             <tooltip>
                                                <Tooltip text="Edit ingredient">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="-3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
<!--          <fx:include source="LanguagePicker.fxml" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />-->
      </AnchorPane>
   </children>
</VBox>
